<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp Widgets</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/9.0.2/mocha.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/9.0.2/mocha.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.min.js"></script>
    <script src="enough-airtime.js" defer></script>
    <script src="greet.js" defer></script>
    <script src="greet-widget.js" defer></script>
    <script src="enough-airtime-widget.js" defer></script>
    <script src="total-phone-bill.js" defer></script>
    <script src="total-phone-bill-widget.js" defer></script>
    <script src="word-game.js" defer></script>
    <script src="word-game-widget.js" defer></script>
    <script src="//unpkg.com/alpinejs" defer></script>
    <style>
        body {
            background-color: azure;
        }

        .message {
            padding: 1em;
            background-color: blanchedalmond;
            margin-bottom: 1em;
        }

        .input > label {
            background-color:blanchedalmond;
            display: inline-block;
            width: 15em;
            padding: 0.5em;
            font-weight:bold;
        }

        .input > input[type="text"] {
            padding: 0.5em;
            margin: 0.5em;
        }

        .widgets {
            display:ruby-base;
        }

        .widget {
            flex: 1;
            border: 1px solid lightblue;
            margin: 1em;
            padding: 1em;
            border-radius: 0.5em;
        }
    </style>
</head>

<body>
    <h1>David's Bootcamp AlpineJS Widgets</h1>

    <div class="widgets">
        <div class="widget" x-data="greetWidget" >

            <h2>Greet Widget</h2>

            <div x-show="message.length > 0" class="message" x-text="message">
                You will be greeted here...
            </div>

            <label for="name"> Please enter your name: </label>
            <input type="text" x-model="name" id="name">
            <button x-on:click="greetMe" >Greet!</button>
        </div>

        <div class="widget" x-data="enoughAirtimeWidget">
            <h2>Enough Airtime</h2>

            <div class="input">
                <label for="usage">Please enter your airtime usage: </label>
                <input type="text" x-model="airtimeUsage" id="usage">
            </div>

            <div class="input">
                <label for="amount">Amount available: </label>
                <input type="text" x-model="availableAmount" id="amount">
            </div>

            <div x-show="airtimeMessage.length > 0" class="message" x-text="airtimeMessage">

            </div>

            <div>
                <button x-on:click="calculate">Calculate airtime usage</button>
            </div>
        </div>

        <div class="widget" x-data="wordGameWidget">
            <h2>Word Game</h2>

            <div class="input">
                <label for="long">Type here for longest word: </label>
                <input type="text" x-model="longest" id="long">
            </div>

            <div x-show="wordMessage.length > 0" class="message" x-text="wordMessage">
                The result appears here...
            </div>

            <div>
                <button x-on:click="solveWord">Get word solution</button>
            </div>
        </div>

        <div class="widget" x-data="totalPhoneBillWidget">
            <h2>Total Phone Bill</h2>

            <div class="input">
                <label for="bill">Enter phone use to get bill: </label>
                <input type="text" x-model="airtime" id="bill">
            </div>

            <div x-show="billMessage.length > 0" class="message" x-text="billMessage">
                The result appears here...
            </div>

            <div>
                <button x-on:click="calculateBill">Calculate phone bill</button>
            </div>
        </div>
    </div>
</body>
</html>